# Navigate to EventBridge Rules and create a rule for GuardDuty high severity findings

# Select Event Pattern, AWS service provider, GuardDuty service
# Select GuardDuty Finding event type

# In the Event pattern text block, click on Edit

Change the JSON to match the following:

{
  "source": ["aws.guardduty"],
  "detail-type": ["GuardDuty Finding"],
  "detail": {
    "severity": [7.0,7.1,7.2,7.3,7.4,7.5,7.6,7.7,7.8,7.9,8.0,8.1,8.2,8.3,8.4,8.5,8.6,8.7,8.8,8.9,7,8]
  }
}

For the Target, select an SNS topic and select Create
